Boxed.Win/HubPage.xaml

<Page x:Name="pageRoot"
      x:Class="Boxed.Win.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Boxed.Win"
      xmlns:data="using:Boxed.Win.Data"
      xmlns:common="using:Boxed.Win.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animate="using:Brain.Animate"
      xmlns:controls="using:Boxed.Controls"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding FilteredPacks}"
                              IsSourceGrouped="true"
                              ItemsPath="Games" />


        <DataTemplate x:Name="GameItemTemplate">
            <Button Style="{StaticResource ClearButtonStyle}"
                    Width="82"
                    Click="Game_OnClicked"
                    Margin="0">
                <Border Background="{Binding BackgroundColor}"
                        Width="70"
                        Height="70"
                        Margin="6"
                        Tag="Top">

                    <Border.RenderTransform>
                        <CompositeTransform />
                    </Border.RenderTransform>
                    <Border.Projection>
                        <PlaneProjection />
                    </Border.Projection>

                    <Border BorderThickness="2"
                            BorderBrush="{Binding GameSet.Color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DisplayIndex}"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="32" />
                            <TextBlock Text="{Binding BestTime, FallbackValue=123}"
                                       Foreground="Black"
                                       TextWrapping="NoWrap"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,4" />
                        </Grid>
                    </Border>
                </Border>
            </Button>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="VerticalPanel">
            <VirtualizingStackPanel  Orientation="Vertical" Margin="0,0,0,0" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <VirtualizingStackPanel Orientation="Horizontal"
                                    Margin="0,0,0,60" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="GameSetHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"
                           Margin="25,0,10,10"
                           Style="{StaticResource GroupHeaderTextStyle}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="32" />
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="VertialWrapGrid">
            <VariableSizedWrapGrid Orientation="Horizontal"
                                   Height="470"
                                   Width="470"
                                   Margin="0,0,0,0" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalWrapGrid">
            <VariableSizedWrapGrid Orientation="Horizontal"
                                   Height="470"
                                   Width="470"
                                   Margin="0,0,60,0" />
        </ItemsPanelTemplate>


    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="#33000000"
                    BorderBrush="Transparent">
            <AppBarButton Icon="Help"
                          Label="How To"
                          Tapped="AppBarButton_Tapped" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Sky looking gradient 
        <Grid Height="140" VerticalAlignment="Top"  RowSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00ECE8AB"/>
                    <GradientStop Color="#66FFFFFF" Offset="0.914"/>
                    <GradientStop Color="#00ECE8AB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        -->

        <Image x:Name="GridImage"
               Source="/Assets/Grid.png"
               Grid.RowSpan="4"
               Stretch="UniformToFill"
               Margin="-50" />

        <Grid x:Name="TitleGrid"
              Grid.Row="0" 
              Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <animate:AnimatingTextBlock Text="BOXED"
                                        FontFamily="Resources/Fonts/Roboto-Thin.ttf#Roboto"
                                        FontSize="64"
                                        FontWeight="Thin"
                                        Foreground="White"
                                        Interval="0.1"
                                        PauseAfter="2"
                                        Margin="0,0,0,20"
                                        VerticalAlignment="Bottom"
                                        Grid.Column="0">
                <animate:AnimatingTextBlock.IdleAnimation>
                    <animate:JumpAnimation Delay="2.0" />
                </animate:AnimatingTextBlock.IdleAnimation>
            </animate:AnimatingTextBlock>

            <controls:Brian x:Name="brian"
                            Foreground="White"
                            Width="100"
                            Height="100"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            Grid.Column="1" />

        </Grid>


        <ListView x:Name="tallItemGridView"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource GameItemTemplate}"
                  ItemsPanel="{StaticResource VerticalPanel}"
                  ItemContainerStyle="{StaticResource GameItemContainerStyle}"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="False"
                  Padding="0,0,0,0"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Width="500"
                  Visibility="{Binding IsTall, Converter={StaticResource Visibility}}">

            <ListView.GroupStyle>
                <GroupStyle  HeaderTemplate="{StaticResource GameSetHeaderTemplate}" Panel="{StaticResource VertialWrapGrid}"/>
            </ListView.GroupStyle>
        </ListView>

        <SemanticZoom Grid.Row="2"
                      Padding="0"
                      Visibility="{Binding IsTall, Converter={StaticResource InverseVisibility}}">

            <SemanticZoom.ZoomedInView>

                <GridView x:Name="itemGridView"
                          AutomationProperties.AutomationId="ItemGridView"
                          AutomationProperties.Name="Grouped Items"
                          ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                          ItemTemplate="{StaticResource GameItemTemplate}"
                          ItemsPanel="{StaticResource HorizontalPanel}"
                          SelectionMode="None"
                          IsSwipeEnabled="false"
                          IsItemClickEnabled="False"
                          Padding="120,0,40,0"
                          VerticalAlignment="Center">

                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GameSetHeaderTemplate}" Panel="{StaticResource HorizontalWrapGrid}"/>
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="packGridView"
                          SelectionMode="None"
                          IsSwipeEnabled="false"
                          VerticalAlignment="Center"
                          Padding="120,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="{Binding Group.Color}"
                                    Margin="4"
                                    Padding="10"
                                    Background="{Binding Group.Color}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Group.Name}"
                                               FontFamily="Segoe UI Light"
                                               FontSize="24" />
                                    <ProgressBar VerticalAlignment="Stretch"
                                                 Maximum="{Binding Group.GameCount}"
                                                 Value="{Binding Group.GamesPlayed}"
                                                 Foreground="Black"
                                                 Grid.Row="1" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Group.DisplayGamesPlayed}"
                                               FontFamily="Segoe UI Light"
                                               FontSize="20"
                                               Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="300"
                                      ItemHeight="150"
                                      MaximumRowsOrColumns="5"
                                      VerticalChildrenAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

            </SemanticZoom.ZoomedOutView>

        </SemanticZoom>

        <SearchBox x:Name="Search"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="0,0,40,0"
                   VerticalAlignment="Bottom"
                   Width="200"
                   QuerySubmitted="SearchQuerySubmitted"
                   SuggestionsRequested="SearchSuggestionsRequested"
                   FocusOnKeyboardInput="True"
                   PlaceholderText="game set search" 
                   />


    </Grid>
</Page>
