Boxed.Win/NewsPage.xaml

<SettingsFlyout x:Class="Boxed.Win.NewsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Boxed.Win"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="using:Boxed.Win.Controls"
                mc:Ignorable="d"
                IconSource="/Assets/Logo030.png"
                Title="What's new"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                HeaderBackground="DimGray"
                BorderBrush="DarkGray"
                BorderThickness="2"
                d:DesignWidth="400"
                MinWidth="400">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="" />
            
            <ListView x:Name="List"
                      ItemsSource="{Binding News}"
                      SelectionMode="None" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition MinHeight="300"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Grid.Row="1" Text="{Binding PubDate}" Style="{StaticResource CaptionTextBlockStyle}" />
                            
                            <HyperlinkButton Grid.Row="1" 
                                             HorizontalAlignment="Right" 
                                             NavigateUri="{Binding Link}" 
                                             Content="View webpage"/>
                            
                            <WebView Grid.Row="2"
                                     controls:WebViewEx.Html="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        <ProgressRing Visibility="{Binding Loading, Converter={StaticResource Visibility}}"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Foreground="DimGray"
                      IsActive="True" />

        <TextBlock Text="{Binding Message}"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   IsHitTestVisible="False"
                   />

    </Grid>
</SettingsFlyout>
