Boxed.Win/OptionsSettings.xaml

<SettingsFlyout x:Class="Boxed.Win.OptionsSettings"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Boxed.Win"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                IconSource="Assets/Logo030.png"
                Title="Game options"
                d:DesignWidth="346"
                RequestedTheme="Light"
                Background="WhiteSmoke"
                HeaderBackground="DimGray"
                BorderBrush="DarkGray"
                BorderThickness="2"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
                >

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!--
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sound" />
            -->

            <ToggleSwitch HorizontalAlignment="Stretch"
                          Header="Sound"
                          IsOn="{Binding IsSoundOn, Mode=TwoWay}"  
                          Margin="0,0,0,0"/>
            
            <ToggleSwitch HorizontalAlignment="Stretch"
                          Header="Music"
                          IsOn="{Binding IsMusicOn, Mode=TwoWay}"
                          Margin="0,0,0,25" />

            <Button Content="Reset all scores"
                    Width="175" 
                    Click="ResetAllScores_OnClick"/>

        </StackPanel>
    </StackPanel>
</SettingsFlyout>
