Boxed.Win/PlayPage.xaml

<Page x:Name="pageRoot"
      x:Class="Boxed.Win.PlayPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Boxed.Win"
      xmlns:common="using:Boxed.Win.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Background="#33000000"
                    BorderBrush="Transparent">
            <AppBarButton Icon="Help"
                          Label="How To"
                          Tapped="AppBarButton_Tapped" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        

        <!--
        I don't like these transitions
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="Media" />

        <Image x:Name="GridImage"
               Source="/Assets/Grid.png"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               Margin="-50" />

        <Grid Grid.Row="1"
              x:Name="contentRegion">

            <Border x:Name="GameBorder"
                    BorderBrush="{Binding ElementName=titleGrid, Path=Background}"
                    BorderThickness="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="150"
                    MinHeight="150"
                    Margin="5"
                    Visibility="Collapsed">
                <Grid x:Name="ShikakuGrid" />
            </Border>


            <Border x:Name="gameOverGrid"
                    Background="Black"
                    BorderBrush="{Binding GameDefinition.GameSet.Color}"
                    BorderThickness="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20"
                            MinWidth="300">
                    <TextBlock Text="Completed"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock x:Name="HighScoreText"
                               Text="High Score!"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Visibility="{Binding Runner.IsHighScore, Converter={StaticResource Visibility}}"
                               Margin="0,20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Content="Share"
                                Click="ShareButton_OnClick"
                                BorderBrush="{Binding ElementName=titleGrid, Path=Background}"
                                Margin="10"/>
                        
                        <Button Content="Next"
                                Click="NextButton_OnClick"
                                Visibility="{Binding Runner.CanNext, Converter={StaticResource Visibility}}"
                                BorderBrush="{Binding ElementName=titleGrid, Path=Background}"
                                Margin="10" />
                        <Button Content="Close"
                                Click="CloseButton_OnClick"
                                Visibility="{Binding Runner.CanNext, Converter={StaticResource InverseVisibility}}"
                                BorderBrush="{Binding ElementName=titleGrid, Path=Background}"
                                Margin="10" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="0"
              x:Name="titleGrid"
              Background="{Binding GameDefinition.GameSet.Color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- GridImage -->
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Click="GoBack_OnClick" />

            <TextBlock Text="{Binding GameDefinition.GameSet.Name, FallbackValue=Game Set}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="0,59,0,0"
                       Grid.Column="1" />

            <TextBlock Text="{Binding GameDefinition.DisplayLevel, FallbackValue=Level}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="40,59,0,0"
                       Grid.Column="2" />

            <TextBlock Text="{Binding Runner.PlayTime, FallbackValue=0:00}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="0,59,39,0"
                       Grid.Column="3"
                       HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</Page>
