Boxed/AboutPage.xaml

<Page
    x:Class="Boxed.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bam="using:Brain.Animate"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="root">

        <StackPanel Margin="0,150,0,0">

            <bam:AnimatingTextBlock 
                            Text="BrainOffline" 
                            FontFamily="Resources/Fonts/Roboto-Light.ttf#Roboto" FontSize="32" FontWeight="Thin" 
                            Foreground="White"
                            Interval="0.1" PauseAfter="2" 
                            HorizontalAlignment="Center" 
                            >
                <bam:AnimationTrigger.Open>
                    <bam:BounceInDownAnimation Delay="0.3" />
                </bam:AnimationTrigger.Open>
                <bam:AnimatingTextBlock.IdleAnimation>
                    <bam:WobbleAnimation Distance="5" />
                </bam:AnimatingTextBlock.IdleAnimation>
                <bam:AnimationTrigger.Close>
                    <bam:BounceOutUpAnimation Delay="0.6" />
                </bam:AnimationTrigger.Close>
            </bam:AnimatingTextBlock>

            <bam:AnimatingTextBlock 
                        x:Name="GoJumpAnimatingTextBlock" 
                        Text="BOXED" 
                        FontFamily="Resources/Fonts/Roboto-Thin.ttf#Roboto" FontSize="64"  
                        Foreground="{StaticResource DarkBrush}"
                        Interval="0.1" PauseAfter="2" 
                        HorizontalAlignment="Center" Margin="0,25,0,0"
                        >
                <bam:AnimationTrigger.Open>
                    <bam:BounceInUpAnimation Delay="0.5" />
                </bam:AnimationTrigger.Open>
                <bam:AnimatingTextBlock.IdleAnimation>
                    <bam:JumpAnimation Delay="2" />
                </bam:AnimatingTextBlock.IdleAnimation>
                <bam:AnimationTrigger.Close>
                    <bam:BounceOutDownAnimation Delay="0.8" />
                </bam:AnimationTrigger.Close>
            </bam:AnimatingTextBlock>

            <TextBlock
                Text="special thanks to"
                HorizontalAlignment="Center" Margin="0,50,0,0"
                FontFamily="Resources/Fonts/Roboto-Regular.ttf#Roboto" FontSize="18" 
                Foreground="White">
                <bam:AnimationTrigger.Open>
                    <bam:BounceInUpAnimation Delay="0.8" />
                </bam:AnimationTrigger.Open>
                <bam:AnimationTrigger.Close>
                    <bam:BounceOutAnimation Delay="0.1" />
                </bam:AnimationTrigger.Close>
            </TextBlock>

            <TextBlock
                Text="Nikki, Paige, Alyssa and Quinn"
                HorizontalAlignment="Center"
                FontFamily="Resources/Fonts/Roboto-Light.ttf#Roboto" FontSize="28" FontWeight="Thin" 
                Foreground="White">
                <bam:AnimationTrigger.Open>
                    <bam:BounceInUpAnimation Delay="1.0" />
                </bam:AnimationTrigger.Open>
                <bam:AnimationTrigger.Close>
                    <bam:BounceOutAnimation Delay="0.4" />
                </bam:AnimationTrigger.Close>
            </TextBlock>

        </StackPanel>

    </Grid>

</Page>
