Boxed/HowToPlayPage.xaml

<Page
    x:Class="Boxed.HowToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bam="using:Brain.Animate"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="root">

        <ScrollViewer>
            <StackPanel Margin="0,30,0,0">

                <bam:AnimatingTextBlock 
                            x:Name="GoJumpAnimatingTextBlock" 
                            Text="BOXED" 
                            FontFamily="Resources/Fonts/Roboto-Thin.ttf#Roboto" FontSize="64"  
                            Foreground="{StaticResource DarkBrush}"
                            Interval="0.1" PauseAfter="2" 
                            HorizontalAlignment="Center" 
                            >
                    <bam:AnimationTrigger.Open>
                        <bam:BounceInUpAnimation Delay="0.5" />
                    </bam:AnimationTrigger.Open>
                    <bam:AnimatingTextBlock.IdleAnimation>
                        <bam:JumpAnimation Delay="2" />
                    </bam:AnimatingTextBlock.IdleAnimation>
                    <bam:AnimationTrigger.Close>
                        <bam:BounceOutDownAnimation Delay="0.8" />
                    </bam:AnimationTrigger.Close>
                </bam:AnimatingTextBlock>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                           FontFamily="Resources/Fonts/Roboto-Regular.ttf#Roboto" FontSize="18" 
                           Margin="20,20"  >
    			    <Run Text="Boxed is played on a rectangular grid. Some of the squares in the grid are numbered. The objective is to divide the grid into rectangular and square boxes such that each box contains exactly one number, and that number represents the area of the box."/>

                    <bam:AnimationTrigger.Open>
                        <bam:BounceInUpAnimation Delay="0.8" />
                    </bam:AnimationTrigger.Open>
                    <bam:AnimationTrigger.Close>
                        <bam:BounceOutAnimation Delay="0.1" />
                    </bam:AnimationTrigger.Close>
                
                </TextBlock>
                
                <Grid x:Name="imageGrid"  HorizontalAlignment="Center" Background="Aqua">
                    <Image Source="/Assets/board.png" Width="300" />
                    
                    <bam:AnimationTrigger.Open>
                        <bam:BounceInUpAnimation Delay="0.9" />
                    </bam:AnimationTrigger.Open>
                    <bam:AnimationTrigger.Close>
                        <bam:BounceOutAnimation Delay="0.2" />
                    </bam:AnimationTrigger.Close>

                </Grid>
                
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                           FontFamily="Resources/Fonts/Roboto-Regular.ttf#Roboto" FontSize="18" 
                           Margin="20,20" >
    			    <Run Text="To place a box, start by pressing down on the number, then draw the outline of the box you want. Boxes must be square or rectangular."/>
    			    <Run Text="To remove a box, simply tap anywhere on the box."/>
                
                    <bam:AnimationTrigger.Open>
                        <bam:BounceInUpAnimation Delay="1.0" />
                    </bam:AnimationTrigger.Open>
                    <bam:AnimationTrigger.Close>
                        <bam:BounceOutAnimation Delay="0.3" />
                    </bam:AnimationTrigger.Close>
                
                </TextBlock>
            
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
