Boxed/PlayPage.xaml

<Page
    x:Class="Boxed.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bam="using:Brain.Animate"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="{x:Null}">
            <AppBarButton Icon="Refresh" Label="refresh" Click="RefreshButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="root" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleGrid" >

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding Runner.Definition.GameSet.Name, FallbackValue=Game Set}" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                <Grid>
                    <TextBlock Text="{Binding Runner.Level, FallbackValue=Level}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Runner.PlayTime, FallbackValue=0:00}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <ProgressRing x:Name="ring" 
                          IsActive="{Binding IsBusy}" 
                          Background="{x:Null}" 
                          Foreground="White"
                          IsHitTestVisible="false" 
                          Visibility="{Binding IsBusy, Converter={StaticResource Visibility}}" />


            <!--
            <TextBlock Text="{Binding Runner.HighScore}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            -->
        </Grid>
        
        <Grid Grid.Row="1">
            <Border x:Name="GameBorder" BorderBrush="{Binding ElementName=titleGrid, Path=Background}" 
                    BorderThickness="3" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    MinWidth="150" MinHeight="150" 
                    Margin="5" Visibility="Collapsed">
                <Grid x:Name="ShikakuGrid" />
            </Border>
            
            
            <Border x:Name="gameOverGrid" 
                    Background="Black"
                    BorderBrush="{Binding ElementName=titleGrid, Path=Background}" BorderThickness="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" MinWidth="300">
                    <TextBlock Text="Completed" 
                               HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Text="High Score!"
                               HorizontalAlignment="Center" Style="{StaticResource SubHeaderTextBlockStyle}"
                               Visibility="{Binding Runner.IsHighScore, Converter={StaticResource Visibility}}"/>
                    <Button Content="Next" 
                            Click="NextButton_OnClick"
                            HorizontalAlignment="Center" Visibility="{Binding Runner.CanNext, Converter={StaticResource Visibility}}"
                            BorderBrush="{Binding ElementName=titleGrid, Path=Background}"/>
                    <Button Content="Close" 
                            Click="CloseButton_OnClick"
                            HorizontalAlignment="Center" Visibility="{Binding Runner.CanNext, Converter={StaticResource InverseVisibility}}"
                            BorderBrush="{Binding ElementName=titleGrid, Path=Background}"/>
                </StackPanel>
            </Border>
           
        </Grid>
        
    </Grid>
</Page>
