Boxed/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxed.Resources">

    <Color x:Key="ColorLime">#FFA4C400</Color>
    <Color x:Key="ColorGreen">#FF60A917</Color>
    <Color x:Key="ColorEmerald">#FF008A00</Color>
    <Color x:Key="ColorTeal">#FF00ABA9</Color>
    <Color x:Key="ColorCyan">#FF1BA1E2</Color>
    <Color x:Key="ColorCobalt">#FF0050EF</Color>
    <Color x:Key="ColorIndigo">#FF6A00FF</Color>
    <Color x:Key="ColorViolet">#FFAA00FF</Color>
    <Color x:Key="ColorPink">#FFF472D0</Color>
    <Color x:Key="ColorMagenta">#FFD80073</Color>
    <Color x:Key="ColorCrimson">#FFA20025</Color>
    <Color x:Key="ColorRed">#FFE51400</Color>
    <Color x:Key="ColorOrange">#FFFA6800</Color>
    <Color x:Key="ColorAmber">#FFF0A30A</Color>
    <Color x:Key="ColorYellow">#FFE3C800</Color>



    <Color x:Key="Red50">#fde0dc</Color>
    <Color x:Key="Red100">#f9bdbb</Color>
    <Color x:Key="Red200">#f69988</Color>
    <Color x:Key="Red300">#f36c60</Color>
    <Color x:Key="Red400">#e84e40</Color>
    <Color x:Key="Red500">#e51c23</Color>
    <Color x:Key="Red600">#dd191d</Color>
    <Color x:Key="Red700">#d01716</Color>
    <Color x:Key="Red800">#c41411</Color>
    <Color x:Key="Red900">#b0120a</Color>
    <Color x:Key="RedA100">#ff7997</Color>
    <Color x:Key="RedA200">#ff5177</Color>
    <Color x:Key="RedA400">#ff2d6f</Color>
    <Color x:Key="RedA700">#e00032</Color>


    <Color x:Key="Pink50">#fce4ec</Color>
    <Color x:Key="Pink100">#f8bbd0</Color>
    <Color x:Key="Pink200">#f48fb1</Color>
    <Color x:Key="Pink300">#f06292</Color>
    <Color x:Key="Pink400">#ec407a</Color>
    <Color x:Key="Pink500">#e91e63</Color>
    <Color x:Key="Pink600">#d81b60</Color>
    <Color x:Key="Pink700">#c2185b</Color>
    <Color x:Key="Pink800">#ad1457</Color>
    <Color x:Key="Pink900">#880e4f</Color>
    <Color x:Key="PinkA100">#ff80ab</Color>
    <Color x:Key="PinkA200">#ff4081</Color>
    <Color x:Key="PinkA400">#f50057</Color>
    <Color x:Key="PinkA700">#c51162</Color>


    <Color x:Key="Purple50">#f3e5f5</Color>
    <Color x:Key="Purple100">#e1bee7</Color>
    <Color x:Key="Purple200">#ce93d8</Color>
    <Color x:Key="Purple300">#ba68c8</Color>
    <Color x:Key="Purple400">#ab47bc</Color>
    <Color x:Key="Purple500">#9c27b0</Color>
    <Color x:Key="Purple600">#8e24aa</Color>
    <Color x:Key="Purple700">#7b1fa2</Color>
    <Color x:Key="Purple800">#6a1b9a</Color>
    <Color x:Key="Purple900">#4a148c</Color>
    <Color x:Key="PurpleA100">#ea80fc</Color>
    <Color x:Key="PurpleA200">#e040fb</Color>
    <Color x:Key="PurpleA400">#d500f9</Color>
    <Color x:Key="PurpleA700">#aa00ff</Color>


    <Color x:Key="DeepPurple50">#ede7f6</Color>
    <Color x:Key="DeepPurple100">#d1c4e9</Color>
    <Color x:Key="DeepPurple200">#b39ddb</Color>
    <Color x:Key="DeepPurple300">#9575cd</Color>
    <Color x:Key="DeepPurple400">#7e57c2</Color>
    <Color x:Key="DeepPurple500">#673ab7</Color>
    <Color x:Key="DeepPurple600">#5e35b1</Color>
    <Color x:Key="DeepPurple700">#512da8</Color>
    <Color x:Key="DeepPurple800">#4527a0</Color>
    <Color x:Key="DeepPurple900">#311b92</Color>
    <Color x:Key="DeepPurpleA100">#b388ff</Color>
    <Color x:Key="DeepPurpleA200">#7c4dff</Color>
    <Color x:Key="DeepPurpleA400">#651fff</Color>
    <Color x:Key="DeepPurpleA700">#6200ea</Color>


    <Color x:Key="Indigo50">#e8eaf6</Color>
    <Color x:Key="Indigo100">#c5cae9</Color>
    <Color x:Key="Indigo200">#9fa8da</Color>
    <Color x:Key="Indigo300">#7986cb</Color>
    <Color x:Key="Indigo400">#5c6bc0</Color>
    <Color x:Key="Indigo500">#3f51b5</Color>
    <Color x:Key="Indigo600">#3949ab</Color>
    <Color x:Key="Indigo700">#303f9f</Color>
    <Color x:Key="Indigo800">#283593</Color>
    <Color x:Key="Indigo900">#1a237e</Color>
    <Color x:Key="IndigoA100">#8c9eff</Color>
    <Color x:Key="IndigoA200">#536dfe</Color>
    <Color x:Key="IndigoA400">#3d5afe</Color>
    <Color x:Key="IndigoA700">#304ffe</Color>


    <Color x:Key="Blue50">#e7e9fd</Color>
    <Color x:Key="Blue100">#d0d9ff</Color>
    <Color x:Key="Blue200">#afbfff</Color>
    <Color x:Key="Blue300">#91a7ff</Color>
    <Color x:Key="Blue400">#738ffe</Color>
    <Color x:Key="Blue500">#5677fc</Color>
    <Color x:Key="Blue600">#4e6cef</Color>
    <Color x:Key="Blue700">#455ede</Color>
    <Color x:Key="Blue800">#3b50ce</Color>
    <Color x:Key="Blue900">#2a36b1</Color>
    <Color x:Key="BlueA100">#a6baff</Color>
    <Color x:Key="BlueA200">#6889ff</Color>
    <Color x:Key="BlueA400">#4d73ff</Color>
    <Color x:Key="BlueA700">#4d69ff</Color>


    <Color x:Key="LightBlue50">#e1f5fe</Color>
    <Color x:Key="LightBlue100">#b3e5fc</Color>
    <Color x:Key="LightBlue200">#81d4fa</Color>
    <Color x:Key="LightBlue300">#4fc3f7</Color>
    <Color x:Key="LightBlue400">#29b6f6</Color>
    <Color x:Key="LightBlue500">#03a9f4</Color>
    <Color x:Key="LightBlue600">#039be5</Color>
    <Color x:Key="LightBlue700">#0288d1</Color>
    <Color x:Key="LightBlue800">#0277bd</Color>
    <Color x:Key="LightBlue900">#01579b</Color>
    <Color x:Key="LightBlueA100">#80d8ff</Color>
    <Color x:Key="LightBlueA200">#40c4ff</Color>
    <Color x:Key="LightBlueA400">#00b0ff</Color>
    <Color x:Key="LightBlueA700">#0091ea</Color>


    <Color x:Key="Cyan50">#e0f7fa</Color>
    <Color x:Key="Cyan100">#b2ebf2</Color>
    <Color x:Key="Cyan200">#80deea</Color>
    <Color x:Key="Cyan300">#4dd0e1</Color>
    <Color x:Key="Cyan400">#26c6da</Color>
    <Color x:Key="Cyan500">#00bcd4</Color>
    <Color x:Key="Cyan600">#00acc1</Color>
    <Color x:Key="Cyan700">#0097a7</Color>
    <Color x:Key="Cyan800">#00838f</Color>
    <Color x:Key="Cyan900">#006064</Color>
    <Color x:Key="CyanA100">#84ffff</Color>
    <Color x:Key="CyanA200">#18ffff</Color>
    <Color x:Key="CyanA400">#00e5ff</Color>
    <Color x:Key="CyanA700">#00b8d4</Color>


    <Color x:Key="Teal50">#e0f2f1</Color>
    <Color x:Key="Teal100">#b2dfdb</Color>
    <Color x:Key="Teal200">#80cbc4</Color>
    <Color x:Key="Teal300">#4db6ac</Color>
    <Color x:Key="Teal400">#26a69a</Color>
    <Color x:Key="Teal500">#009688</Color>
    <Color x:Key="Teal600">#00897b</Color>
    <Color x:Key="Teal700">#00796b</Color>
    <Color x:Key="Teal800">#00695c</Color>
    <Color x:Key="Teal900">#004d40</Color>
    <Color x:Key="TealA100">#a7ffeb</Color>
    <Color x:Key="TealA200">#64ffda</Color>
    <Color x:Key="TealA400">#1de9b6</Color>
    <Color x:Key="TealA700">#00bfa5</Color>


    <Color x:Key="Green50">#d0f8ce</Color>
    <Color x:Key="Green100">#a3e9a4</Color>
    <Color x:Key="Green200">#72d572</Color>
    <Color x:Key="Green300">#42bd41</Color>
    <Color x:Key="Green400">#2baf2b</Color>
    <Color x:Key="Green500">#259b24</Color>
    <Color x:Key="Green600">#0a8f08</Color>
    <Color x:Key="Green700">#0a7e07</Color>
    <Color x:Key="Green800">#056f00</Color>
    <Color x:Key="Green900">#0d5302</Color>
    <Color x:Key="GreenA100">#a2f78d</Color>
    <Color x:Key="GreenA200">#5af158</Color>
    <Color x:Key="GreenA400">#14e715</Color>
    <Color x:Key="GreenA700">#12c700</Color>


    <Color x:Key="LightGreen50">#f1f8e9</Color>
    <Color x:Key="LightGreen100">#dcedc8</Color>
    <Color x:Key="LightGreen200">#c5e1a5</Color>
    <Color x:Key="LightGreen300">#aed581</Color>
    <Color x:Key="LightGreen400">#9ccc65</Color>
    <Color x:Key="LightGreen500">#8bc34a</Color>
    <Color x:Key="LightGreen600">#7cb342</Color>
    <Color x:Key="LightGreen700">#689f38</Color>
    <Color x:Key="LightGreen800">#558b2f</Color>
    <Color x:Key="LightGreen900">#33691e</Color>
    <Color x:Key="LightGreenA100">#ccff90</Color>
    <Color x:Key="LightGreenA200">#b2ff59</Color>
    <Color x:Key="LightGreenA400">#76ff03</Color>
    <Color x:Key="LightGreenA700">#64dd17</Color>


    <Color x:Key="Lime50">#f9fbe7</Color>
    <Color x:Key="Lime100">#f0f4c3</Color>
    <Color x:Key="Lime200">#e6ee9c</Color>
    <Color x:Key="Lime300">#dce775</Color>
    <Color x:Key="Lime400">#d4e157</Color>
    <Color x:Key="Lime500">#cddc39</Color>
    <Color x:Key="Lime600">#c0ca33</Color>
    <Color x:Key="Lime700">#afb42b</Color>
    <Color x:Key="Lime800">#9e9d24</Color>
    <Color x:Key="Lime900">#827717</Color>
    <Color x:Key="LimeA100">#f4ff81</Color>
    <Color x:Key="LimeA200">#eeff41</Color>
    <Color x:Key="LimeA400">#c6ff00</Color>
    <Color x:Key="LimeA700">#aeea00</Color>


    <Color x:Key="Yellow50">#fffde7</Color>
    <Color x:Key="Yellow100">#fff9c4</Color>
    <Color x:Key="Yellow200">#fff59d</Color>
    <Color x:Key="Yellow300">#fff176</Color>
    <Color x:Key="Yellow400">#ffee58</Color>
    <Color x:Key="Yellow500">#ffeb3b</Color>
    <Color x:Key="Yellow600">#fdd835</Color>
    <Color x:Key="Yellow700">#fbc02d</Color>
    <Color x:Key="Yellow800">#f9a825</Color>
    <Color x:Key="Yellow900">#f57f17</Color>
    <Color x:Key="YellowA100">#ffff8d</Color>
    <Color x:Key="YellowA200">#ffff00</Color>
    <Color x:Key="YellowA400">#ffea00</Color>
    <Color x:Key="YellowA700">#ffd600</Color>


    <Color x:Key="Amber50">#fff8e1</Color>
    <Color x:Key="Amber100">#ffecb3</Color>
    <Color x:Key="Amber200">#ffe082</Color>
    <Color x:Key="Amber300">#ffd54f</Color>
    <Color x:Key="Amber400">#ffca28</Color>
    <Color x:Key="Amber500">#ffc107</Color>
    <Color x:Key="Amber600">#ffb300</Color>
    <Color x:Key="Amber700">#ffa000</Color>
    <Color x:Key="Amber800">#ff8f00</Color>
    <Color x:Key="Amber900">#ff6f00</Color>
    <Color x:Key="AmberA100">#ffe57f</Color>
    <Color x:Key="AmberA200">#ffd740</Color>
    <Color x:Key="AmberA400">#ffc400</Color>
    <Color x:Key="AmberA700">#ffab00</Color>


    <Color x:Key="Orange50">#fff3e0</Color>
    <Color x:Key="Orange100">#ffe0b2</Color>
    <Color x:Key="Orange200">#ffcc80</Color>
    <Color x:Key="Orange300">#ffb74d</Color>
    <Color x:Key="Orange400">#ffa726</Color>
    <Color x:Key="Orange500">#ff9800</Color>
    <Color x:Key="Orange600">#fb8c00</Color>
    <Color x:Key="Orange700">#f57c00</Color>
    <Color x:Key="Orange800">#ef6c00</Color>
    <Color x:Key="Orange900">#e65100</Color>
    <Color x:Key="OrangeA100">#ffd180</Color>
    <Color x:Key="OrangeA200">#ffab40</Color>
    <Color x:Key="OrangeA400">#ff9100</Color>
    <Color x:Key="OrangeA700">#ff6d00</Color>


    <Color x:Key="DeepOrange50">#fbe9e7</Color>
    <Color x:Key="DeepOrange100">#ffccbc</Color>
    <Color x:Key="DeepOrange200">#ffab91</Color>
    <Color x:Key="DeepOrange300">#ff8a65</Color>
    <Color x:Key="DeepOrange400">#ff7043</Color>
    <Color x:Key="DeepOrange500">#ff5722</Color>
    <Color x:Key="DeepOrange600">#f4511e</Color>
    <Color x:Key="DeepOrange700">#e64a19</Color>
    <Color x:Key="DeepOrange800">#d84315</Color>
    <Color x:Key="DeepOrange900">#bf360c</Color>
    <Color x:Key="DeepOrangeA100">#ff9e80</Color>
    <Color x:Key="DeepOrangeA200">#ff6e40</Color>
    <Color x:Key="DeepOrangeA400">#ff3d00</Color>
    <Color x:Key="DeepOrangeA700">#dd2c00</Color>


    <Color x:Key="Brown50">#efebe9</Color>
    <Color x:Key="Brown100">#d7ccc8</Color>
    <Color x:Key="Brown200">#bcaaa4</Color>
    <Color x:Key="Brown300">#a1887f</Color>
    <Color x:Key="Brown400">#8d6e63</Color>
    <Color x:Key="Brown500">#795548</Color>
    <Color x:Key="Brown600">#6d4c41</Color>
    <Color x:Key="Brown700">#5d4037</Color>
    <Color x:Key="Brown800">#4e342e</Color>
    <Color x:Key="Brown900">#3e2723</Color>


    <Color x:Key="Grey50">#fafafa</Color>
    <Color x:Key="Grey100">#f5f5f5</Color>
    <Color x:Key="Grey200">#eeeeee</Color>
    <Color x:Key="Grey300">#e0e0e0</Color>
    <Color x:Key="Grey400">#bdbdbd</Color>
    <Color x:Key="Grey500">#9e9e9e</Color>
    <Color x:Key="Grey600">#757575</Color>
    <Color x:Key="Grey700">#616161</Color>
    <Color x:Key="Grey800">#424242</Color>
    <Color x:Key="Grey900">#212121</Color>
    <Color x:Key="Grey1000">#000000</Color>



    <Color x:Key="BlueGrey50">#eceff1</Color>
    <Color x:Key="BlueGrey100">#cfd8dc</Color>
    <Color x:Key="BlueGrey200">#b0bec5</Color>
    <Color x:Key="BlueGrey300">#90a4ae</Color>
    <Color x:Key="BlueGrey400">#78909c</Color>
    <Color x:Key="BlueGrey500">#607d8b</Color>
    <Color x:Key="BlueGrey600">#546e7a</Color>
    <Color x:Key="BlueGrey700">#455a64</Color>
    <Color x:Key="BlueGrey800">#37474f</Color>
    <Color x:Key="BlueGrey900">#263238</Color>

    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource BlueGrey900}"/>
    <SolidColorBrush x:Key="DarkBrush20" Color="{StaticResource BlueGrey900}" Opacity="0.2"/>

    <ImageBrush x:Key="BackGroundBrush" ImageSource="/Assets/SplashScreenImage.png" />

</ResourceDictionary>
